.section-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-item {
  width: 100%;
  max-width: 600px;
  height: 100%;
  padding: 10px 0;
}

.body {
  margin-top: 5px;
}

.card {
  max-width: 1240px;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  padding: 5px;
  background: #1b233d;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
}

.table-tr:nth-child(odd) {
  background-color: unset !important;
}

.table-thead .table-th {
  background-color: lightgray !important;
}

.tr-title .table-td {
  background-color: #ffe7d0 !important;
  font-weight: bold;
}

.td-wrap {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.name {
  font-weight: bold;
}

.chip {
  font-size: 0.8em;
  padding: 5px 8px;
}

.town-hall {
  width: 25px;
}