.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card.blue-1 {
  background-color: #0080ff;
}
.card.blue-2 {
  background-color: #006bd5;
}
.card.blue-3 {
  background-color: #016ad2;
}

.card.red-1 {
  background-color: #ff5a77;
}
.card.red-2 {
  background-color: #fd375a;
}
.card.red-3 {
  background-color: #ff2148;
}
.card.red-9 {
  background-color: #970000;
}

.card.green-1 {
  background-color: #1ead53;
}

.card.green-2 {
  background-color: #198d44;
}

.card.blue {
  background-color: #3b82f6;
}

.card.green {
  background-color: #22c55e;
}


.card.black {
  background-color: black;
}

.card.coral-1 {
  background-color: #ff916a;
}

.card.coral {
  background-color: #ff7f50;
}

.card.violet {
  background-color: #b13bf6;
}

.card.yellow {
  background-color: #e8c42a;
}


.card-group {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-weight: 700;
}

.sub-title {
  text-align: center;
  font-weight: bold;
  font-size: 0.8em;
}

.card-inner-group {
  margin-top: 5px;

  .title {
    text-align: left;
    border-left: 5px solid black;
    padding-left: 5px;
  }

  .cards {
    margin-top: 5px;
  }
}

.description {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  border: 1px solid #e9e7e7;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffffd6;
  color: #4c4c4c;
}

.cards {
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 400px) {
  .card {
    width: 140px !important;
  }
}

.card.with-icon {
  flex-direction: row;

  .tip {
    margin: 0 5px;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 60px;
  width: 180px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.card.w100p {
  width: 100% !important;
}

.card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.card p.second-text {
  font-size: .7em;
}

.card:hover {
  transform: scale(1.05, 1.05);
}

.card-group:hover > .card:not(:hover) {
  transform: scale(0.9, 0.9);
}

.notices {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border-radius: 10px;
  padding: 10px 0;
  height: 40px;
  position: relative;

  .notice {
    width: 365px;
    text-align: center;
    position: absolute;
    transition: opacity 100ms ease-in-out;
    border-radius: 5px;
    padding: 10px;
    border: 3px double darkorange;
    font-size: 13px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;

    .label {
      font-weight: bold;
      margin-right: 5px;
      border-radius: 5px;
      width: 40px;
    }

    .text {
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .label.NOTICE {
      border: 1px solid black;
    }

    .label.EVENT {
      border: 1px solid purple;
      color: purple;
    }

    .label.COUPON {
      border: 1px solid gold;
      color: gold;
    }

    .timer {
      white-space: nowrap;
    }
  }

  .notice.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}